MainWindow.xaml

<Window x:Class="ForksnSpoons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#EAE7DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Grid.Column="1" Margin="31,60,25,60" BorderThickness="5" CornerRadius="10" BorderBrush="#D8C3A5" Padding="10" Height="299">
            <StackPanel>
                <TextBlock FontSize="24" FontWeight="Black" FontFamily="Montserrat" Foreground="#E85A4F" Margin="0, 0, 0, 30" HorizontalAlignment="Center">Авторизация</TextBlock>
                <Label Content="Логин" FontSize="18" FontWeight="Black" FontFamily="Montserrat" Foreground="#8e8d8a"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="265" Height="38" Text="lorem ipsum" FontSize="18" Padding="6" Foreground="#E98074" BorderBrush="#E98074" BorderThickness="2"/>
                <Label Content="Пароль" FontSize="18" FontWeight="Black" FontFamily="Montserrat" Foreground="#8e8d8a"/>
                <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Center"  Width="264" Height="38" Padding="6" FontSize="18" Foreground="#E98074" BorderBrush="#E98074" BorderThickness="2" Password="lorem ipsum"/>
                <Button Margin="0, 30, 0, 10" Height="30" HorizontalAlignment="Center" Width="170" Background="#E98074" FontSize="18" FontWeight="Bold" IsDefault="True"
                        Foreground="White">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
