MainWindow.xaml

<Window x:Class="ForksnSpoons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid x:Name="mainGrid">
        <Grid Background="#EAE7DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Border  Opacity="1"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="340" 
                 Grid.Column="1" Margin="31,60,25,60" 
                 BorderThickness="5" 
                 CornerRadius="10" 
                 BorderBrush="#D8C3A5" 
                 Padding="10" 
                 Height="350">
            <StackPanel>
                <TextBlock 
                    Margin="0, 0, 0, 30" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource Header}"
                    >
                    Авторизация
                </TextBlock>
                <Label Content="Логин" Style="{StaticResource label}"/>
                <TextBox
                    x:Name="tbxLogin"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="265" 
                    Height="38"/>
                <Label Content="Пароль" Style="{StaticResource label}"/>
                <PasswordBox 
                    x:Name="pbxPassword"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Width="264" 
                    Height="38"/>
                <Button 
                    Margin="0, 30, 0, 10" 
                    HorizontalAlignment="Center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Style="{StaticResource button}" 
                    IsDefault="True"
                    Click="btnLoginHandler">
                    Войти
                </Button>
                <Button Style="{StaticResource HyperLink}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="enterNotLoginHadler"> Войти без авторизации</Button>
            </StackPanel>
        </Border>
    </Grid>
    </Grid>
</Window>
