Views/ProductPreview.xaml

<Window x:Class="ForksnSpoons.Views.ProductPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons.Views"
        mc:Ignorable="d"
        Title="ProductPreview" Height="570" Width="650">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20">
                    <Border BorderBrush="#E98074" BorderThickness="2" Margin="20, 20, 20, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="{Binding photoSource}" Width="200"/>
                    </Border>
                    <Label HorizontalContentAlignment="Center">
                        Фото товара
                    </Label>
                </StackPanel>
                <Border Grid.Column="1" Padding="5" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,40,0,40" Grid.RowSpan="2">
                    <StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0, -7">
                            <Label>
                                Артикул:
                            </Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding product.Article}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="18">
                                Название:
                            </Label>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding product.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                            <Label FontSize="15">
                                Цена:
                            </Label>
                            <TextBlock FontSize="15"  VerticalAlignment="Center" Text="{Binding product.Cost, StringFormat={}{0:#,0.00}₽ }" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <Label FontSize="15">
                                Производитель:
                            </Label>
                            <TextBlock x:Name="tbx" FontSize="15"  VerticalAlignment="Center" Text="{Binding product.Manufacturer.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <Label FontSize="15">
                                Поставщик:
                            </Label>
                            <TextBlock FontSize="15"  VerticalAlignment="Center" Text="{Binding product.Distributor.Name}" />
                        </StackPanel>


                    </StackPanel>

                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
                <Label FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#E85A4F" Background="White" Margin="60, 0, 0, -30" Panel.ZIndex="1">
                    Описание
                </Label>
                <Border  BorderBrush="#E85A4F" MinWidth="500" MinHeight="100" BorderThickness="2" Padding="5" HorizontalAlignment="Left"  Margin="50, 10, 10, 50">
                    <TextBlock Padding="10" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding product.Description}" />

                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="3" Margin="50, 0" Visibility="{Binding CanOrder}">

                <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource button}" Click="OrderHandler" Margin="10"  Width="120" Content="Заказать"/>
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource button}" Click="ExitHandler" Margin="10" Width="120" Content="Выйти"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
