Views/ProductView.xaml

<Window x:Class="ForksnSpoons.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons.Views"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800" Background="#EAE7DC">
    <ScrollViewer>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        
            <Border Grid.Column="1" Padding="5" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center">
                <StackPanel>
            <Border BorderBrush="#E98074" BorderThickness="2" Margin="20, 20, 20, 0" HorizontalAlignment="Center">
                <Image Source="../Resources/placeholder.jpeg" Width="200"/>
            </Border>
            <Label HorizontalContentAlignment="Center">
                Фото товара
            </Label>
            <Label>
                Артикул
            </Label>
            <TextBox />
            <Label>
                Название товара
            </Label>
            <TextBox />
            <Label>
                    Цена (₽)
            </Label>
            <TextBox />
            <Label>
                  Количество 
            </Label>
            <TextBox />
            <Label>
                Производитель
            </Label>
            <ComboBox />
            <Label>
                Поставщик
            </Label>
            <ComboBox Template="{StaticResource ComboBoxTemplate}"/>
            <Label>
                Категория
            </Label>
            <ComboBox />
            <Label>
               Описание 
            </Label>
            <TextBox Style="{StaticResource TextArea}" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource button}" Margin="10"  Width="120" Content="Сохранить"/>
                <Button Style="{StaticResource button}" Margin="10" Width="120" Content="Выйти"/>
            </StackPanel>
            </StackPanel>
               
        </Border> 
    
    </Grid>
</ScrollViewer>
</Window>
