Views/ProductsView.xaml

<Window x:Class="ForksnSpoons.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons.Views"
        mc:Ignorable="d"
        Title="ВилкаЛожка" Height="450" Width="800">
    <Grid Background="#EAE7DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Style="{StaticResource logoutButton}"
            Template="{StaticResource NoMouseOverButtonTemplate}"    
            >
            <Image Source="../Resources/logout.png" Width="50" />
        </Button>
        <TextBlock x:Name="tbkUsername" Style="{StaticResource Header}" Text="Lorem ipsum" HorizontalAlignment="Left" Width="408" Margin="392,0,0,0" />
        <DataGrid RowStyle="{StaticResource RowStyle}" CellStyle="{StaticResource CellStyle}"  x:Name="dtgProducts" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="0.5*" HeaderStyle="{StaticResource dtgHeader}"/>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource dtgHeader}"/>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding Cost}" Width="*" HeaderStyle="{StaticResource dtgHeader}"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding Count}" Width="0.5*" HeaderStyle="{StaticResource dtgHeader}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource dtgButton}">Подробнее...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
