Views/ProductView.xaml

<Window x:Class="ForksnSpoons.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons.Views"
        mc:Ignorable="d"
        Title="ProductView" x:Name="Window" Height="450" Width="800" Background="#EAE7DC">
    <ScrollViewer>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        
            <Border Grid.Column="1" Padding="5" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center">
                <StackPanel>
            <Border BorderBrush="#E98074" BorderThickness="2" Margin="20, 20, 20, 0" HorizontalAlignment="Center">
                <Image Source="{Binding photoSource}" Width="200"/>
            </Border>
            <Label HorizontalContentAlignment="Center">
                Фото товара
            </Label>
            <Label>
                Артикул
            </Label>
            <TextBox x:Name="tbxArticle" Text="{Binding product.Article}"/>
            <Label>
                Название товара
            </Label>
            <TextBox Text="{Binding product.Name}"/>
            <Label>
                    Цена (₽)
            </Label>
            <TextBox Text="{Binding product.Cost}"/>
            <Label>
                  Количество 
            </Label>
            <TextBox  Text="{Binding product.Count}"/>
            <Label>
                Производитель
            </Label>
            <ComboBox x:Name="cbxManufacturer" Template="{StaticResource ComboBoxTemplate}" />
            <Label>
                Поставщик
            </Label>
            <ComboBox x:Name="cbxDistributor" Template="{StaticResource ComboBoxTemplate}"/>
            <Label>
                Категория
            </Label>
            <ComboBox x:Name="cbxCategory" Template="{StaticResource ComboBoxTemplate}"/>
            <Label>
               Описание 
            </Label>
            <TextBox Style="{StaticResource TextArea}" Text="{Binding product.Description}" />
            <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource button}" Margin="10"  Width="120" Click="SaveHandler"  Content="Сохранить"/>
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource button}" Margin="10" Width="120" Click="CLoseHandler" Content="Выйти"/>
            </StackPanel>
                    <Button Click="DeleteHandler" x:Name="DeleteHyperLink" Style="{StaticResource HyperLink}" Template="{StaticResource NoMouseOverButtonTemplate}" Margin="0,0,0, 50">
                        Удалить объект
                    </Button>
            </StackPanel>
               
        </Border> 
    
    </Grid>
</ScrollViewer>
</Window>
