Views/ProductsView.xaml

<Window x:Class="ForksnSpoons.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForksnSpoons.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:comps="clr-namespace:ForksnSpoons.Components"
        mc:Ignorable="d"
        Title="ВилкаЛожка" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollPage">
    <Grid Background="#EAE7DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
            <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource logoutButton}"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Click="logout"
            >
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="ArrowLeft" FontSize="50" Width="50" Height="50"/>
                </StackPanel>
            </Button>
        
            <TextBlock  x:Name="tbkUsername" TextAlignment="Right" Style="{StaticResource Header}" Text="Lorem ipsum" HorizontalAlignment="Right" Width="408" Margin="20" />
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 70, 0, 50" Width="390">
                <TextBox x:Name="tbxSearchBox" TextChanged="SearchHandler" />
                <Border Background="White" BorderThickness="5" HorizontalAlignment="Right">
                    <fa:FontAwesome Icon="Search" FontSize="20" VerticalAlignment="Center" Foreground="#FFE98074"/>
                </Border>
            </Grid>
            <ComboBox x:Name="cbxManudacturer" SelectionChanged="FilterHandler" Template="{StaticResource ComboBoxTemplate}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 210, 0, 0" MinWidth="390"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 250, 0, 50" MinWidth="390" MinHeight="30">
                <comps:MultipleToggleButton ButtonContent="Имя товара" x:Name="mtbName" Width="125" Click="SortHandler"/>
                <comps:MultipleToggleButton ButtonContent="Производитель" x:Name="mtbManufacturer" Click="SortHandler" Width="125" Margin="10, 0"/>
                <comps:MultipleToggleButton ButtonContent="Цена" x:Name="mtbCost" Width="125" Click="SortHandler"/>
            </StackPanel>

            <DataGrid  ItemsSource="{Binding products}" 
                       x:Name="dtgProducts" 
                       PreviewMouseWheel="dtgProducts_PreviewMouseWheel" 
                       BorderBrush="Transparent" 
                       VerticalScrollBarVisibility="Disabled" 
                       RowStyle="{StaticResource RowStyle}" 
                       CellStyle="{StaticResource CellStyle}" 
                       Grid.Row="1" 
                       AutoGenerateColumns="False" 
                       IsReadOnly="True" 
                       CanUserAddRows="False"
                       GridLinesVisibility="None" 
                       >
              
            <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" MaxWidth="200">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="White">
                                <Image Source="{Binding photoPath}" Height="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel >
                                        <Label >Название товара: </Label>
                                        <TextBlock Margin="20 ,0, 0, 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>Описание:</Label>
                                        <TextBlock Text="{Binding Description}" MaxWidth="200" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="20 ,0, 0, 0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel >
                                        <Label>Производитель:</Label>
                                        <TextBlock Margin="20 ,0, 0, 0" Text="{Binding Manufacturer.Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Цена:</Label>
                                        <TextBlock  Text="{Binding Cost, StringFormat={}{0:#,0.00}₽}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding InStock}"  Margin="10" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="0.5*" HeaderStyle="{StaticResource dtgHeader}"/>-->
                <!--<DataGridTextColumn Header="Наименование товара" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource dtgHeader}"/>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding Cost}" Width="*" HeaderStyle="{StaticResource dtgHeader}"/>
                <DataGridTextColumn  Header="Количество на складе" Binding="{Binding Count}" Width="0.5*" HeaderStyle="{StaticResource dtgHeader}"/>-->
                    <DataGridTemplateColumn Width="*" x:Name="ButtonColumnHeader">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Right" Click="AddProductHandler" Margin="0,0,10,0" FontSize="30" x:Name="AddButton" Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <fa:FontAwesome Icon="Plus" />
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource HyperLink}" TargetType="Button"/>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" Click="ToProductWindow" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource dtgButton}">Подробнее...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </ScrollViewer>
</Window>
